{
  "author": "BuildFire",
  "pluginName": "Promo Plugin Template",
  "pluginDescription": "Put your description for your plugin here plus keywords",
  "supportEmail": "support@buildfire.com",
  "supportSite" :"https://buildfire.com/get-started/",
  "singleton": true,
  "control": {
    "content": {
      "enabled": true
    },
    "design":{
      "enabled": false
    },
    "settings": {
      "enabled": false
    },
    "removeHeader": true
  },
  "widget": {
    "enabled": false
  },
  "features": [],
  "languages": ["en"]
}
