{
  "author": "BuildFire",
  "pluginName": "To Do List",
  "pluginDescription": "Create tasks on the go with descriptions, due dates and ability to change task status on the go. Due/past dates will update automatically; added users can add members to a team with each member having the ability also to create their own task.  Compliant to HIPPA laws, there is a Privacy mode, allowing only account owners access to their tasks and details.",
  "supportEmail": "sales@buildfire.com",
  "supportSite" :"https://buildfire.com/get-started/",
  "singleton": true,
  "control": {
    "content": {
      "enabled": true
    },
    "design":{
      "enabled": false
    },
    "settings": {
      "enabled": false
    },
    "removeHeader": true
  },
  "widget": {
    "enabled": false
  },
  "features": [],
  "languages": ["en"]
}
